spring.datasource.url = jdbc:postgresql://localhost:5432/onlinemedicineshopping
spring.datasource.username = postgres
spring.datasource.password = Aletivinay
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

@JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
